1.时间：O（N）；空间：O（1）
class Solution {
public:
	int hIndex(vector<int>& citations) {
		const int len = citations.size();
		for (int i = 0; i < len; ++i){
			if (len - i <= citations[i]){
				return len - i;
			}
		}
		return 0;
	}
};
2.时间：O（LOGN）；空间：O（1）
class Solution {
public:
	int hIndex(vector<int>& citations) {
		const int len = citations.size();
		int lower = 0, upper = len - 1;
		while (lower <= upper){	/* 注意是<=，数据例子：[0] */
			int mid = lower + ((upper - lower) >> 1);
			if (len - mid == citations[mid]) return len - mid;
			else if (len - mid > citations[mid]) lower = mid + 1;
			else upper = mid - 1;
		}
		return len - lower;
	}
};