1.时间：O（N^2）;空间：O（1）
class Solution {
public:
	vector<vector<int>> generate(int numRows) {
		if (numRows == 0) return std::vector<std::vector<int>>();
		//if (numRows == 1) return std::vector<std::vector<int>>{std::vector<int>{1}};
		std::vector<std::vector<int>>result{ std::vector<int>{1} };
		for (int i = 1; i < numRows; ++i){
			std::vector<int> row;
			row.push_back(1);		//起始位置-1
			for (int k = 2; k <= i; ++k){
				int num = result[i - 1][k-1] + result[i-1][k - 2];
				row.push_back(num);
			}
			row.push_back(1);		//结束位置-1
			result.push_back(row);
		}
		return result;
	}
};