1.时间：O（N^2）;空间：O（N^2）
class Solution {
public:
	vector<vector<int>> generateMatrix(int n) {
		if (n <= 0) return std::vector<std::vector<int>>();

		std::vector<std::vector<int>> result(n, std::vector<int>(n));
		int beginX = 0, endX = n - 1;
		int beginY = 0, endY = n - 1;
		int curNum = 1;

		while (beginX <= endX && beginY <= endY){
			for (int col = beginY; col <= endY; ++col)
				result[beginX][col] = curNum++;
			for (int row = beginX + 1; row <= endX; ++row)
				result[row][endY] = curNum++;
			if (beginX >= endX) break;
			for (int col = endY - 1; col >= beginY; --col)
				result[endX][col] = curNum++;
			if (beginY >= endY) break;
			for (int row = endX - 1; row > beginX; --row)	//row > beginX，避免该圈第一个元素重复输出
				result[row][beginY] = curNum++;

			beginX++;
			beginY++;
			endX--;
			endY--;
		}

		return result;
	}
};
