1.时间：O（N）；空间：O（1）
class Solution {
public:
    bool isPalindrome(int x) {
        if(x < 0) return false;
        int power = 1, tmp = x;
        while(tmp >= 10){
            tmp = tmp / 10;
            power *= 10;
        }
        //int power = pow(10,size);
        while(power > 1){
            if((x % 10) != x/power%10) return false;
            x = x / 10;
            power = power / 100;
            //size -= 2;
        }
        return true;
    }
};
2.时间：O（N）；空间：O（1）
class Solution {
public:
	bool isPalindrome(int x) {
		if (x < 0) return false;
		if (x == 0) return true;
		/* 计算x的位数对应的10次幂 */
		int d = 1;
		while (x / d >= 10) d *= 10;

		while (x > 0){
			if ((x / d) != (x % 10)) return false;
			x = (x % d) / 10;
			d = d / 100;
		}
		return true;
	}
};