1.时间：O（M+N）；空间：O（1）
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
	ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
		if (l1 == nullptr) return l2;
		if (l2 == nullptr) return l1;
		ListNode head(-1);
		ListNode* p = &head, *p1 = l1, *p2 = l2;
		while (p1 != nullptr && p2 != nullptr){
			if (p1->val < p2->val){
				p->next = p1;
				p1 = p1->next;
			} else{
				p->next = p2;
				p2 = p2->next;
			}
			p = p->next;
		}
		//这样写效率太低
		/*while (p1 != nullptr){
			p->next = p1;
			p1 = p1->next;
			p = p->next;
		}
		while (p2 != nullptr){
			p->next = p2;
			p2 = p2->next;
			p = p->next;
		}*/
		if (p1 != nullptr) p->next = p1;
		if (p2 != nullptr) p->next = p2;
		return head.next;
	}
};