1.时间：O（N）；空间：O（1）
class Solution {
public:
	/* 计数排序 */
	void sortColors(vector<int>& nums) {
		std::vector<int> counts(3,0);
		for (int i = 0; i < nums.size(); ++i){
			counts[nums[i]]++;
		}
		for (int i = 0, index = 0; i < counts.size(); ++i){
			for (int k = 0; k < counts[i]; ++k){
				nums[index++] = i;
			}
		}
	}
};
2.时间：O（N）；空间：O（1）
class Solution {
public:
	/* 两个index，分别往中间走 */
	void sortColors(vector<int>& nums) {
		const int size = nums.size();
		int red = 0, blue = size - 1;
		for (int i = 0; i < blue + 1;){
			if (nums[i] == 0){
				std::swap(nums[red++], nums[i++]);
			} else if (nums[i] == 2){
				std::swap(nums[blue--], nums[i]);
			} else{
				i++;
			}
		}
	}
};