1.时间：O（LOGN）；空间：O（1）
思路：允许重复元素，那么上题（80）中如果A[mid] >= A[low]，那么[low，mid]为递增序列的假设就不能成立了，
比如[1,3,1,1,1];
如果 A[mid] >= A[low]不能确定递增，那就把它拆分成两个条件：
（1）若A[mid] > A[low]，则区间[low， mid]一定递增；
（2）若A[mid] == A[low]确定不了，那就low++，跳过当前重复的元素，往下看一步即可；
class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int low = 0, high = nums.size() - 1;
        while(low <= high){
            int mid = low + ((high - low) >> 1);
            if(nums[mid] == target) return true;
            else if(nums[low] < nums[mid]){
                if(target >= nums[low] && target < nums[mid]) high = mid - 1;
                else low = mid + 1;
            }else if(nums[low] > nums[mid]){
                if(target > nums[mid] && target <= nums[high]) low = mid + 1;
                else high = mid - 1;
            }else{
                low++;
            }
        }
        return false;
    }
};