1.时间：O（N）；空间：O（1）
class Solution {
public:
	string convertToTitle(int n) {
		std::string result;
		while (--n >= 0){
			result.push_back(n % 26 + 'A');
			n = n / 26;
		}
		std::reverse(result.begin(), result.end());
		return result;
	}
};
2.时间：O（N）；空间：O（1）
class Solution {
public:
	string convertToTitle(int n) {
		std::string result;
		while (--n >= 0){
			result = (char)(n % 26 + 'A') + result;
			n = n / 26;
		}
		return result;
	}
};
3.时间：O（N）；空间：O（1）
class Solution {
public:
	string convertToTitle(int n) {
		std::string result;
		while (n > 0){
			result = (char)((n - 1) % 26 + 'A') + result;
			n = (n-1) / 26;
		}
		return result;
	}
};