1.时间：O（）；空间：O（N）
class Solution {
public:
	bool canMeasureWater(int x, int y, int z) {
		if (z > x + y) return false;
		return z == 0 ? true : (z % gcd(x, y) == 0);
	}
private:
	int gcd(int x, int y){
		return y == 0 ? x : gcd(y, x % y);
	}
};
2.时间：（）；空间：O（1）
class Solution {
public:
	bool canMeasureWater(int x, int y, int z) {
		if (z > x + y) return false;
		return z == 0 ? true : (z % gcd(x, y) == 0);
	}
private:
	int gcd(int x, int y){
		while (y != 0){
			int tmp = x % y;
			x = y;
			y = tmp;
		}
		return x;
	}
};