1.时间：O（N）；空间：O（1）
class Solution {
public:
	vector<int> findDisappearedNumbers(vector<int>& nums) {
		if (nums.empty()) return std::vector<int>();
		/* 将nums[i]放到nums[nums[i] - 1] */
		for (int i = 0; i < nums.size(); ++i){
			while (nums[nums[i] - 1] != nums[i]){
				std::swap(nums[i], nums[nums[i] - 1]);
			}
		}
		/* 遍历，如果nums[i] != i + 1，那么将nums[i]放入result */
		std::vector<int> result;
		for (int i = 0; i < nums.size(); ++i){
			if (nums[i] != i + 1){
				result.push_back(i + 1);
			}
		}
		return result;
	}
};