1.Ê±¼ä£ºO£¨LOGN£©£»¿Õ¼ä£ºO£¨1£©
// Forward declaration of guess API.
// @param num, your guess
// @return -1 if my number is lower, 1 if my number is higher, otherwise return 0
int guess(int num);

class Solution {
public:
	int guessNumber(int n) {
		if (n < 1) return -1;
		int lower = 1, upper = n;
		while (lower < upper){
			int mid = lower + ((upper - lower) >> 1);
			int res = guess(mid);
			if (res == 0) return mid;
			else if (res == 1) lower = mid + 1;
			else upper = mid - 1;
		}
		return lower;
	}
};